# RetrolambdaDataBindingExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/nsdev/retrolambdadatabindingexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nsdev/retrolambdadatabindingexample/: MainActivity.java
app/src/main/java/org/nsdev/retrolambdadatabindingexample/model/: ManagePolicyAction.java  Policy.java  PolicyViewModel.java  RepresentativeAction.java
app/src/main/res/layout/: phone_action.xml  policy.xml  policy_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/nsdev/retrolambdadatabindingexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
