<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="policy"
            type="org.nsdev.retrolambdadatabindingexample.model.PolicyViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="@style/TextAppearance.Label.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/policy_holder"/>

            <TextView
                android:textAppearance="@style/TextAppearance.Label"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{policy.policyHolder}"
                tools:text="John Smith"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="@style/TextAppearance.Label.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/policy_renewal_date"/>

            <TextView
                android:textAppearance="@style/TextAppearance.Label"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{policy.renewaldate}"
                tools:text="01/02/2015"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="@style/TextAppearance.Label.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/policy_registration_number"/>

            <TextView
                android:textAppearance="@style/TextAppearance.Label"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{policy.policynumber}"
                tools:text="283cdf8877723"/>

        </LinearLayout>

    </LinearLayout>

</layout>
